<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro para Beca de Alumno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D89DF5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
       
        .form-container h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #BF54F4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #A72BE5 ;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Registro de Beca</h2>
        <form action="submit_registro.php" method="post">
            <div class="form-group">
                <label for="nombre">Nombre Completo</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="fecha">Fecha de Nacimiento</label>
                <input type="date"  name="fechnac" required>
            </div>
            <div class="form-group">
                <label for="cuidad">Cuidad</label>
                <input type="text"  name="cuidad" required>
            </div>
            <div class="form-group">
                <label for="codigopost">Codigo Postal</label>
                <input type="text" name="cod_postal" required>
            </div>
            <div class="form-group">
                <label for="ciudad">Correo Electronico</label>
                <input type="email"  name="correlect" required>
            </div>
            <div class="form-group">
                <label for="telefono">Telefono</label>
                <input type="tel" name="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
            </div>
            <div class="form-group">
                <label for="codigo_postal">Nivel de estudio (en curso)</label>
                <input type="text" name="nivestudio" required>
            </div>
            <div class="form-group">
                <button type="submit">Registrarse</button>
            </div>
        </form>
    </div>
</body>
</html>
